LIVEKIT_URL=wss://voiceai-tcghv9zr.livekit.cloud
LIVEKIT_API_KEY=API55jE58CynMEF
LIVEKIT_API_SECRET=RIxvKlCfeGmKGieGBPV6k3TeHtg6zW6e7hudKtI6bVyE
DEEPGRAM_API_KEY=d0dfec59010c5347438a714410ab057d73230898